# Ip-Deputy-3.0-Backend

./: .dockerignore  .gitignore  Dockerfile  IpDeputyApi.csproj  IpDeputyApi.sln  Makefile  Program.cs  README.md
Authentication/: BotAuthenticationHandler.cs  BotAuthenticationSchemeOptions.cs
Controllers/Bot/: AuthenticationController.cs  InformationController.cs  ScheduleController.cs  StudentController.cs  SubmissionController.cs
Controllers/Frontend/: AdditionalCouplesController.cs  AuthenticationController.cs  CoupleTimesController.cs  CouplesController.cs  LinksController.cs  StudentsController.cs  SubgroupsController.cs  SubjectController.cs  SubjectTypesController.cs  SubmissionStudentController.cs  SubmissionsConfigsController.cs  TeachersController.cs  TelegramsController.cs
Database/: IpDeputyDbContext.cs
Database/Models/: AdditionalCouple.cs  CoupleTime.cs  Link.cs  Student.cs  Subject.cs  SubjectType.cs  SubmissionStudent.cs  SubmissionWork.cs  Telegram.cs  WorkDeadline.cs  WorkDeadlineStudent.cs
Dto/Bot/: ScheduleWeekDto.cs  StudentContactDto.cs  StudentSettingsDto.cs
Dto/Frontend/: LinkDto.cs  SubmissionStudentDto.cs  SubmissionWorkDto.cs  SubmissionsConfigDto.cs  TelegramDto.cs  WorkDeadlineDto.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Utilities/: AppMappingProfile.cs  JwtHelper.cs
